<!DOCTYPE html>
<html>
      <head>
<style>

#a {

   width: 100px;
   height: 100px;
   background: steelblue;
   -webkit-transition: width 2s;
   transition: width 2;
}

#a:hover {
    width: 400px;
}




#b {

width: 100px;
height: 100px;
background: Pink;
-webkit-transition: width 2s,
height 2s, -webkit-transform 2s;
transition: width 2s, height 2s;
transform 2s;

}

#b:hover {

width: 300px;
height: 300px;
background: PowderBlue
-webkit-transform: rotate(180deg);
transform: rotate(180deg);

}

#header {
     background-color:Pink;
     color:white;
     text-align:center;
     padding:5px;
}
 #nav {
      line-height:30px;
      background-color:#708090;
      color:white;
      height:350px;
      width:110px;
      float:left;
      padding:5px;
}
#section {
     width:350px;
     float:left;
     padding:10px;
}
#footer {
    background-color:Pink;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>   
<title>About</title>
      </head>

<body style="background-color:lightgrey">

<div id="header">

<h1 style="text-align:center">Avengers</h1>
</div>

<div id="section">
<div id="menu" align="center">
       <a href="home.html"><b>Home::</b></a>
       <a href="About.html"><b>About::</b></a>
       <a href="Contact.html"><b>Contact::</b></a>
</div>
<h2>Thor</h2>
<div class="gallery">
        <img src="avengers_01.jpg" />
</div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Thor Odinson</p>
        <p><b>Place of Birth:</b> Asgard</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Race:</b> Asgardian</p>

<br/>

<h4>Power Stats</h4>
<p><b>Intelligence:</b> 70%</p>
<p><b>Strength:</b> 100%</p>
<p><b>Speed:</b> 92%</p>
<p><b>Durability:</b> 100%</p>
<p><b>Power:</b> 100%</p> 

<h2>Iron Man</h2>
<div class="gallery">
        <img src="avengers_02.jpg" />
</div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Tony Stark</p>
        <p><b>Place of Birth:</b> Long Island, New York</p>
        <p><b>Alignment:</b> Neutral Good</p>
        <p><b>Race:</b> Ironman Triathlon</p>

<br/>

<h4>Power Stats</h4>
<p><b>Intelligence:</b> 90%</p>
<p><b>Strength:</b> 75%</p>
<p><b>Speed:</b> 50%</p>
<p><b>Durability:</b> 60%</p>
<p><b>Power:</b> 80%</p> 

<h2>Hulk</h2>
<div class="gallery">
        <img src="avengers_03.jpg" />
</div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Robert Bruce Banner</p>
        <p><b>Place of Birth:</b> Dayton, Ohio</p>
        <p><b>Alignment:</b> Chaotic Neutral</p>
        <p><b>Race:</b> Giavanildo Viera de Sousa</p>

<br/>

<h4>Power Stats</h4>
<p><b>Intelligence:</b> 90%</p>
<p><b>Strength:</b> 100%</p>
<p><b>Speed:</b> 67%</p>
<p><b>Durability:</b> 100%</p>
<p><b>Power:</b> 100%</p> 

<h2>Hawkeye</h2>
<div class="gallery">
        <img src="avengers_04.jpg" />
</div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Clint Barton</p>
        <p><b>Place of Birth:</b> Waverly, Lowa</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Race:</b> Asgardian</p>

<br/>

<h4>Power Stats</h4>
<p><b>Intelligence:</b> 70%</p>
<p><b>Strength:</b> 100%</p>
<p><b>Speed:</b> 92%</p>
<p><b>Durability:</b> 100%</p>
<p><b>Power:</b> 100%</p> 

<h2>Captain America</h2>
<div class="gallery">
        <img src="avengers_05.jpg" />
</div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Steve Rogers</p>
        <p><b>Place of Birth:</b> New York City</p>
        <p><b>Alignment:</b> Lawful Good</p>
        <p><b>Race:</b> White</p>

<br/>

<h4>Power Stats</h4>
<p><b>Intelligence:</b> 70%</p>
<p><b>Strength:</b> 100%</p>
<p><b>Speed:</b> 92%</p>
<p><b>Durability:</b> 100%</p>
<p><b>Power:</b> 100%</p> 

<h2>Black Widow</h2>
<div class="gallery">
        <img src="avengers_06.jpg" />
</div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Natasha Romanoff</p>
        <p><b>Place of Birth:</b> Volgograd</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Race:</b> Russian</p>

<br/>

<h4>Power Stats</h4>
<p><b>Intelligence:</b> 70%</p>
<p><b>Strength:</b> 100%</p>
<p><b>Speed:</b> 92%</p>
<p><b>Durability:</b> 100%</p>
<p><b>Power:</b> 100%</p> 

<h2>Spiderman</h2>
<div class="gallery">
        <img src="avengers_07.jpg" />
</div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Peter Parker</p>
        <p><b>Place of Birth:</b> New York City</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Race:</b> American</p>

<br/>

<h4>Power Stats</h4>
<p><b>Intelligence:</b> 80%</p>
<p><b>Strength:</b> 100%</p>
<p><b>Speed:</b> 92%</p>
<p><b>Durability:</b> 100%</p>
<p><b>Power:</b> 100%</p> 
<div id="footer">
Copyright 2021@ Boitumelo Zungu
</div>


</body>
</html>
