<!DOCTYPE html>
<html>
      <head>
<style>

#a {

   width: 100px;
   height: 100px;
   background: steelblue;
   -webkit-transition: width 2s;
   transition: width 2;
}

#a:hover {
    width: 400px;
}




#b {

width: 100px;
height: 100px;
background: Pink;
-webkit-transition: width 2s,
height 2s, -webkit-transform 2s;
transition: width 2s, height 2s;
transform 2s;

}

#b:hover {

width: 300px;
height: 300px;
background: PowderBlue
-webkit-transform: rotate(180deg);
transform: rotate(180deg);

}

#header {
     background-color:Pink;
     color:white;
     text-align:center;
     padding:5px;
}
 #nav {
      line-height:30px;
      background-color:#708090;
      color:white;
      height:350px;
      width:110px;
      float:left;
      padding:5px;
}
#section {
     width:350px;
     float:left;
     padding:10px;
}
#footer {
    background-color:Pink;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>   
<title>homepage</title>
      </head>

<body style="background-color:lightgrey">

<div id="header">

<h1 style="text-align:center">Avengers</h1>
</div>

<div id="section">

<div id="menu" align="center">
       <a href="home.html">Home::</a>
       <a href="About.html">About::</a>
       <a href="Contact.html">Contact::</a>
</div>
<div class="gallery">
 <img src="avengers_01.jpg"/>
<img src="avengers_02.jpg"/>
<img src="avengers_03.jpg"/>
<img src="avengers_04.jpg"/>
<img src="avengers_05.jpg"/>
<img src="avengers_06.jpg"/>
</div>
</div>


<div id="footer">
Copyright 2021@ Boitumelo Zungu
</div>


</body>
</html>
